<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KVPalli</title>
    <style>
        /* Set height to 100% for body and html to enable the background image to cover the whole page: */

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            /* Background image */
            background-image: url('./images/img1-min.jpg');
            /* Full-screen */
            height: 100%;
            /* Center the background image */
            background-position: center;
            /* Scale and zoom in the image */
            background-size: cover;
            /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
            position: relative;
            /* Add a white text color to all elements inside the .bgimg container */
            color: white;

            /* Add a font */
            font-family: "Courier New", Courier, monospace;
            /* Set the font-size to 25 pixels */
            font-size: 25px;
        }

        /* Position text in the top-left corner */

        .topleft {
            position: absolute;
            top: 7px;
            left: 16px;
        }

        /* Position text in the bottom-left corner */

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        /* Position text in the middle */

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the <hr> element */

        hr {
            margin: auto;
            width: 40%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <!-- <div class="topleft">
        </div> -->
        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <img src="./images/img1-min.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="./images/img2-min.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="./images/img4-min.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="./images/img3-min.jpg" style="width:100%">
            </div>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            
            <!-- <p>35 days</p> -->
        </div>
        <div class="topleft">
            <a href="#"><img src="./images/logo1-min.png" style="width:50%"></a>
        </div>
    </div>
</body>

</html>